{
  "expo": {
    "name": "Lorebrary",
    "slug": "lorebrary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "SUPABASE_URL": "https://eloeoqmodnjksbiqpohi.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsb2VvcW1vZG5qa3NiaXFwb2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjk0NjMsImV4cCI6MjA3OTgwNTQ2M30.O-YIrp3UO491p24BoxV2mo-4NqTNLnKvK3rUuPbosIk"
    }
  }
}
